@charset "ISO-8859-1";
body {
  font-size: 20px;
  margin: 0;
  padding: 0;
  background-size: 110%;
  background-repeat: no-repeat; 
  background-attachment: fixed;
  color: white;
  color: #89160C;
}
#container {
	background-color: #FFFFFF;
}
#header {
  position: fixed;
  width: 100%;
  height: 100px;
  background-color: #B71C1C;
  z-index: 2;
  color: #FFFFFF;
}
#title {
	width: 100%;
	height: 515px;
	top: 150px;
	position: relative;
	height: 250px;
	left: 39%;
	font-size: 40px;
	font-weight: bold;
}

#schedulerTitle {
	position: fixed;
	color: #ffffff;
	font-weight: bold;
	z-index:3;
	width: 50%;
	margin-left: 25%;
	margin-top: 5px;
	text-align: center;
}

#schedulerC {
	position: relative;
	right: 256px;
	top: 19px;
}

#scheduleContainer {
	position: relative;
	left: 180px;
	width: 70%;
}

#scheduleObject {
	width: 300px;
}

#C {
	position: relative;
	right: 168px;
	top: 12px;
}

#prevButton {
	position: relative;
	left: 180px;
	top: 70px;
}

#saveButton {
	position: relative;
	left: 360px;
	top: 70px;
}

#nextButton {
	position: relative;
	left: 570px;
	top: 70px;
}

#buttonSection {
	padding-bottom: 150px;
}

.navLink {
	position: relative;
	top: 35px;
	background-color: #b71c1c;
	color: #FFFFFF;
}

.navLink:hover {
	color: #ffdc00;
}

#navLinks {
	position: relative;
	top: 35px;
	left: 25px;
}

#myInfo {
	padding-left: 25px;
}